name: Environment Variable

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
    hello_jawad:
      runs-on: ubuntu-latest

      env:
        MY_NAME: "M Jawad ur Rehman"

      steps:
        - name: Checkout Code
          uses: actions/checkout@v3

        - name: Hello Me
          run: echo "Hello $MY_NAME :)"
